<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
<th colspan="2">WebDAV</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Nombre</th>
<th>Mégaoctets</th><th>Requêtes</th>
</tr>
<tr>
<td>2020-09-15</td>
<td align="right">69,92</td><td align="right">121</td>
<td align=right>52,718</td><td align=right>121</td>
<td align=right>17,206</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-09-15 69.924 121 52.718 121 17.206 0 0.000 0 0.000 0 -->
<tr>
<td>2020-09-14</td>
<td align="right">188,44</td><td align="right">180</td>
<td align=right>188,445</td><td align=right>180</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-09-14 188.445 180 188.445 180 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-09-13</td>
<td align="right">8,66</td><td align="right">24</td>
<td align=right>8,662</td><td align=right>24</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-09-13 8.662 24 8.662 24 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-09-12</td>
<td align="right">4,38</td><td align="right">50</td>
<td align=right>4,380</td><td align=right>50</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-09-12 4.380 50 4.380 50 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-09-11</td>
<td align="right">0,08</td><td align="right">30</td>
<td align=right>0,079</td><td align=right>30</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-09-11 0.079 30 0.079 30 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-09-10</td>
<td align="right">4,43</td><td align="right">41</td>
<td align=right>4,435</td><td align=right>41</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-09-10 4.435 41 4.435 41 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-09-09</td>
<td align="right">0,10</td><td align="right">58</td>
<td align=right>0,099</td><td align=right>58</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-09-09 0.099 58 0.099 58 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-09-08</td>
<td align="right">8,87</td><td align="right">111</td>
<td align=right>8,874</td><td align=right>111</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-09-08 8.874 111 8.874 111 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-09-07</td>
<td align="right">34,89</td><td align="right">204</td>
<td align=right>34,889</td><td align=right>204</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-09-07 34.889 204 34.889 204 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-09-06</td>
<td align="right">34,95</td><td align="right">219</td>
<td align=right>34,945</td><td align=right>219</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-09-06 34.945 219 34.945 219 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-09-05</td>
<td align="right">39,06</td><td align="right">193</td>
<td align=right>39,060</td><td align=right>193</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-09-05 39.060 193 39.060 193 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-09-04</td>
<td alig